<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Create menu from bottom navigation bar-->

    <item android:id="@+id/navigation_home"

        android:title="Home"
        android:icon="@drawable/ic_home">
    </item>

    <item android:id="@+id/navigation_stats"
        android:title="Statasics"
        android:icon="@drawable/ic_stats_black"
        >
    </item>

</menu>


